{{- if .Values.rbac.enable -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "alpha-innotec-bigquery-exporter.fullname" . }}
  labels:
    {{- include "alpha-innotec-bigquery-exporter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "alpha-innotec-bigquery-exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "alpha-innotec-bigquery-exporter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}